
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-left: 10px;
  }
  
  .content__info {
    background-color: var(--color-light);
    flex-grow: 1;
  
    padding: 15px 20px;
  }
  
  .content__info-wrapper {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
    padding-top: 20px;
  }
  
  .content__info-avatar {
    border-radius: 10px;
  }
  
  .content__info-text {
    max-width: 700px;
  }
  
  @media screen and (max-width: 1279px) {
    main {
      flex-direction: column;
      max-height: none;
      gap: 25px;
    }
  
    .cards {
      flex-direction: row;
      justify-content: space-around;
    }
  
    .content__info {
      height: 620px;
    }
  }
  